spring.application.name=stoken-api
server.port=8080



spring.datasource.read.url=jdbc:postgresql://localhost:5432/stoken_db
spring.datasource.read.driver-class-name=org.postgresql.Driver
spring.datasource.read.username=postgres
spring.datasource.read.password=postgres

spring.datasource.event.url=jdbc:postgresql://localhost:5432/event_store_db
spring.datasource.event.driver-class-name=org.postgresql.Driver
spring.datasource.event.username=postgres
spring.datasource.event.password=postgres


jwt.secret=SECRET
#   86400000 ms = 1 day
jwt.expiration=86400000