spring.application.name=stoken-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/stoken_db
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=SECRET
#   86400000 ms = 1 day
jwt.expiration=86400000